NEXTAUTH_SECRET=xyz
NEXTAUTH_URL=https://pc-builder-nazmu957.vercel.app

GOOGLE_ID=61551862967-h80dn46dormm5eg1lkf1orih5tcfalq1.apps.googleusercontent.com
GOOGLE_SECRET=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




